{
  "name": "storage.io",
  "version": "0.4.0",
  "description": "localStorage and sessionStorage utils",
  "main": "build/index.js",
  "scripts": {
    "test": "webpack-dev-server --port 3000 --config test/webpack.js --hot --colors",
    "build": "babel lib --out-dir build"
  },
  "repository": "onebook/storage.io",
  "keywords": [
    "sessionStorage",
    "localStorage",
    "queue"
  ],
  "files": [
    "build/",
    "lib/"
  ],
  "author": "haoxin",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "5",
    "babel-loader": "5",
    "chai": "3",
    "mocha": "2",
    "mocha-loader": "0",
    "webpack": "1",
    "webpack-dev-server": "1"
  }
}
